{
  "name": "elevatorjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LewisMoore0/ElevatorJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LewisMoore0/ElevatorJS/issues"
  },
  "homepage": "https://github.com/LewisMoore0/ElevatorJS#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "jest": "^28.1.0"
  }
}
